<!DOCTYPE html>

<html lang="en">

<head>
    <title>FirstScreen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .lab01 .section {
            width: 390px;
            height: 844px;
            background-color: #00CCF9;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .lab01 .circle {
            margin-top: 60px;
            width: 140px;
            height: 140px;
            border: 15px solid black;
            border-radius: 50%;
        }

        .lab01 .title {
            display: flex;
            font-size: 25px;
            font-weight: 700;
            margin: 0 80px;
            text-align: center;
        }

        .lab01 .description {
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            margin: 0 20px;
        }

        .lab01 .button {
            display: flex;
            gap: 50px;
        }

        .lab01 .login button {
            width: 120px;
            height: 48px;
            background-color: rgb(223, 176, 24);
            color: black;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 700;
        }

        .lab01 .signup button {
            width: 120px;
            height: 48px;
            background-color: rgb(223, 176, 24);
            color: black;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
    <div class="lab01">
        <div class="section">
            <div class="circle"></div>
            <h2 class="title">GROW <br />YOUR BUSINESS</h2>
            <p class="description">We will help you to grow your business using online server</p>
            <div class="button">
                <div class="login">
                    <button><strong>LOGIN</strong></button>
                </div>
                <div class="signup">
                    <button><strong>SIGN UP</strong></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>