<!DOCTYPE html>
<html lang="en">

<head>
    <title>FirstScreen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.section {
    width: 390px;
    height: 844px;
    background: rgba(49, 170, 82, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.title {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    color: #333;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    background: #C4C4C44D;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
}

.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    width: calc(100% - 40px);
    padding-right: 40px;
}

.password-container .icon {
    position: absolute;
    font-size: 20px;
    right: 5px;
    top: 5px;
    border-radius: 5%;
    cursor: pointer;
    color: #000000;
    background-color: #C4C4C44D;
}

.form button {
    width: 100%;
    padding: 10px;
    background-color: rgba(229, 57, 53, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form button:hover {
    background-color: rgb(149, 38, 36);
}

.gender-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.gender-container label {
    margin-right: 10px;
    color: none;
}

.gender-container input[type="radio"] {
    margin-right: 5px;
    background-color: none;
}

    </style>
    <div class="section">
        <h2 class="title"><strong>REGISTER</strong></h2>
        <div class="input">
            <form class="form" action="https://www.w3schools.com/action_page.php" target="_blank">
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="number" id="phone" name="phone" placeholder="Phone">
                <input type="email" id="email" name="email" placeholder="Email">
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Password">
                    <div class="icon">
                    <i class="far fa-eye" id="togglePassword"></i>
                    </div>
                </div>
                <input type="date" id="date" name="date" placeholder="Birthday">
                <div class="gender-container">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                </div>
                <button type="submit">REGISTER</button>
            </form>
            <p class="description">When you agree to terms and conditions</p>
        </div>
    </div>
</body>

</html>